<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org" lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>个人主页</title>
	<style type="text/css">
		header,nav,article,footer{border: solid 1px #111;padding: 10px;margin: 1px;}
		.container{
		    min-height:100vh;
		    display:flex
		}
		header{background:#F00; color:#FFF;width: 500px;text-align:center}
		
		nav{float: left;width: 60px;flex:1}
		article{float: left;width: 406px;flex:1}
		footer{clear: both;width: 500px;}
		
		table {
		    background-color: #FFF;
		    border: none;
		    color: #565;
		    font: 12px arial;
		}
		
		table caption {
		    font-size: 24px;
		    border-bottom: 2px solid #B3DE94;
		    border-top: 2px solid #B3DE94;
		}
		
		table, td, th {
		    margin: 0;
		    padding: 0;
		    vertical-align: middle;
		    text-align:left;
		}
		
		tbody td, tbody th {
		    background-color: #DFC;
		    border-bottom: 2px solid #B3DE94;
		    border-top: 3px solid #FFFFFF;
		    padding: 9px;
		}
		 
		

		
	</style>
</head>
<body>
<header><a th:if=false  th:text="${admin.name}"></a><a>的首页</a></header>

 
	<nav>	
		<h6><a href="/admin/logout"><font color="blue">注销</font></a></h6>
		
	</nav>

<article>	
<a th:if="${user eq null}">sdafljdasl</a>


<table summary="admininfo" width=400px th:if=false>
<caption>个人信息</caption>
<tr><td>姓名</td><td th:text="${name}"></td>
	<td colspan=3>头像</td></tr>
<tr>
	<td>昵称</td><td th:text="${admininfo.nickname}"></td>
	
	<td rowspan= 3 colspan=3><img alt="待添加" src="defaultIcon.jpg" th:src="@{${admininfo.Icon}}"  width=125px></td>
	</tr>
<tr><td>手机</td><td th:text="${admininfo.phone}" colspan=3></td></tr>
<tr><td colspan=2>美照</td></tr>
<tr>
	<td rowspan= 3 colspan=3><img alt="待添加" src="defaultIcon.jpg" th:src="@{${admininfo.photo}}"  width=125px></td>
	</tr>
<tr><td>id</td><td th:text="${admininfo.id}" colspan=3></td></tr>
<tr ><td rowspan= 2>个性签名</td><td th:text="${admininfo.Signature}" colspan=3 rowspan= 2></td></tr>
</table>
<p th:if=true><a href="admin/changeinfo">修改</a></p>
</article>

</body>
</html>