<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org" lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>送礼页</title>
	<style type="text/css">
		header,nav,article,footer{border: solid 1px #111;padding: 10px;margin: 1px;}
		.container{
		    min-height:100vh;
		    display:flex
		}
		header{background:#F00; color:#FFF;width: 500px;text-align:center}
		
		nav{float: left;width: 60px;flex:1}
		article{float: left;width: 406px;flex:1}
		footer{clear: both;width: 500px;}
		
		table {
		    background-color: #FFF;
		    border: none;
		    color: #565;
		    font: 12px arial;
		}
		
		table caption {
		    font-size: 24px;
		    border-bottom: 2px solid #B3DE94;
		    border-top: 2px solid #B3DE94;
		}
		
		table, td, th {
		    margin: 0;
		    padding: 0;
		    vertical-align: middle;
		    text-align:left;
		}
		
		tbody td, tbody th {
		    background-color: #DFC;
		    border-bottom: 2px solid #B3DE94;
		    border-top: 3px solid #FFFFFF;
		    padding: 9px;
		}
		 
		

		
	</style>
</head>
<body>
<header>选择一名用户</header>

 
	<nav>
		<h6><a href="/user/man">今日男神</a></h6>
		<h6><a href="/user/woman">今日女神</a></h6>
		
		<h6><a href="/user/thank">回赠</a></h6>
		<h6><a href="/user/index">我的首页</a></h6>
		
		<h6><a href="/user/logout"><font color="blue">注销</font></a></h6>
		
	</nav>

<article>	
<form action="#" th:action="@{/user/findUser}" method="post">
	<p>根据姓名：<input type="text" name="uname"></p>
	<p>根据id：<input type="number" name="uid"></p>
	<p><input type="submit" value="点击查询"></p>
</form>

<div th:if=${exist}>
	<table width=300px>
	<caption>User</caption>
	<tr ><td>生日</td><td>个性签名</td><td>美照</td></tr>
	<tr th:each="user:${reslist}">
		<td th:text="${user.birthday}"></td>
		<td th:text="${user.Signature}"></td>
		<td><img th:src="${user.photo}" width=80px></td>
	</table>
</div>

</article>

</body>
</html>